management.shell.auth.simple.user.name=root
management.shell.auth.simple.user.password=root
checksd.system.reportInterval=10
checksd.system.graphiteAddress=192.168.1.118
checksd.system.graphitePort=2003
metrics.prefix=com.transwarp
metrics.system=${metrics.prefix}.${metric.system.instance}
metrics.system.cpu=${metrics.system}.cpu
metrics.system.disk=${metrics.system}.disk
metrics.system.memory=${metrics.system}.memory
metrics.system.net=${metrics.system}.net
metrics.system.process=${metrics.system}.process
metrics.system.health=${metrics.system}.health

metrics.system.health.status=status
metrics.system.cpu.combinedKey=combined
metrics.system.disk.usageKey=usage
metrics.system.disk.RSKey=readSpeed
metrics.system.disk.WSKey=writeSpeed
metrics.system.memory.usageKey=usage
metrics.system.memory.swapUsageKey=swapUsage
metrics.system.net.RSKey=receiveSpeed
metrics.system.net.TSKey=transmissionSpeed
metrics.system.net.RCountKey=receiveCount
metrics.system.net.TCountKey=transmissionCount
metrics.system.net.TCPCountKey=tcpCount
metrics.system.process.countKey=count
server.port=8081

metrics.site=${metrics.prefix}.${metric.site.instance}.site
metrics.site.http=${metrics.site}.http
metrics.site.http.urlKey=http://www.baidu.com
metrics.site.http.responseTimeKey=responseTime
